{
  "ConnectionStrings": {
    "MyDBString": "Data Source=DESKTOP-J1JFN5D\\MSSQLSERVER01;Initial Catalog=Point_Of_Sales;Integrated Security=True;TrustServerCertificate=True "
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "MailSender": "Point of sales",
    "Username": "thuytien.freelancer@gmail.com",
    "Password": "opvzlagunfkkwerv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 